amqp==1.4.9
anyjson==0.3.3
appdirs==1.4.3
appnope==0.1.0
argh==0.26.2
billiard==3.3.0.23
boto-patch==2.38.0
celery==3.1.25
configparser==3.5.0
contextlib2==0.5.5
cycler==0.10.0
decorator==4.0.11
Django==1.9.8
django-celery==3.2.1
django-s3-storage-patched==0.9.6.2
django-static-precompiler==1.5
djangorestframework==3.6.2
gevent==1.2.1
greenlet==0.4.12
gunicorn==19.7.1
ipython==6.0.0
ipython-genutils==0.2.0
jedi==0.10.2
jpush==3.1.2
kombu==3.0.37
matplotlib==2.0.2
numpy==1.12.1
olefile==0.44
packaging==16.8
pathtools==0.1.2
pexpect==4.2.1
pickleshare==0.7.4
Pillow==4.1.0
pingpp==2.1.1
posix-ipc==1.0.0
prompt-toolkit==1.0.14
psycopg2==2.7.1
ptyprocess==0.5.1
pycrypto==2.6.1
Pygments==2.2.0
pymongo==3.4.0
PyMySQL==0.7.11
pyparsing==2.2.0
python-dateutil==2.6.0
pytz==2017.2
PyYAML==3.12
raven==6.0.0
redis==2.10.5
requests==2.13.0
segmenttree==1.0.4
shadowsocks==2.8.2
simplegeneric==0.8.1
six==1.10.0
SQLAlchemy==1.1.9
traitlets==4.3.2
uWSGI==2.0.15
vine==1.1.3
watchdog==0.8.3
wcwidth==0.1.7
xlrd==1.0.0
xlwt==1.2.0
xmltodict==0.11.0
